
# multiphase build, first one with pixi, generates a 
# environment with everything installed like we want, then copy 
# that environment over to a minimal base image. The self-extracting
# script will install the full python environment.
ARG WEBGNOME_CLIENT_VER=main

FROM registry.orr.noaa.gov/erd/environments/ubuntu-pixi:latest AS api

ARG BUILD_KEY=
ARG PYTHON_VER=3.13
ARG PYGNOME_VER=main
ARG LIBGOODS_VER=develop
ARG WEBGNOME_API_VER=main

COPY ./generate_env.sh ./
RUN ./generate_env.sh

FROM registry.orr.noaa.gov/gnome/webgnomeclient:${WEBGNOME_CLIENT_VER} AS client

COPY ./mono-config-client.json ./config.json

RUN cd /webgnomeclient && grunt build


FROM debian:stable-slim

COPY --from=api /.tempenv/environment.sh ./
COPY ./location_files ./location_files
COPY ./help ./help
COPY ./mono-config.ini ./config.ini
COPY --from=client /webgnomeclient/dist/build/ /webgnomeclient
RUN ./environment.sh && cat /activate.sh >> ~/.bashrc

ENV BASH_ENV="/root/.bashrc"

ENTRYPOINT ["/bin/bash", "-c", "pserve config.ini"]