
# multiphase build, first one with pixi, generates a 
# environment with everything installed like we want, then copy 
# that environment over to a minimal base image. The self-extracting
# script will install the full python environment.
ARG WEBGNOME_CLIENT_VER=main

FROM registry.orr.noaa.gov/erd/environments/ubuntu-pixi:latest AS api

ARG BUILD_KEY=
ARG PYTHON_VER=3.13
ARG PYGNOME_VER=main
ARG LIBGOODS_VER=develop
ARG WEBGNOME_API_VER=main

ENV BUILD_KEY=${BUILD_KEY}
ENV PYTHON_VER=${PYTHON_VER}
ENV PYGNOME_VER=${PYGNOME_VER}
ENV LIBGOODS_VER=${LIBGOODS_VER}
ENV WEBGNOME_API_VER=${WEBGNOME_API_VER}

COPY ./generate_env.sh ./
RUN ./generate_env.sh

FROM registry.orr.noaa.gov/gnome/webgnomeclient:${WEBGNOME_CLIENT_VER} AS client_dev

COPY ./mono-config-client-dev.json ./config.json

RUN cd /webgnomeclient && grunt build

FROM registry.orr.noaa.gov/gnome/webgnomeclient:${WEBGNOME_CLIENT_VER} AS client_prod
COPY ./mono-config-client-prod.json ./config.json

RUN cd /webgnomeclient && grunt build

FROM debian:stable-slim AS base_deploy
RUN apt-get update && apt-get install -y cron awscli && apt-get clean
COPY --from=api /.tempenv/environment.sh ./
COPY ./location_files ./location_files
COPY ./help ./help
COPY config_files/ config_files/
COPY config_files/crontab /etc/cron.d/aws-mirror-matrix
COPY scripts /scripts
RUN apt-get update && \
    DEBIAN_FRONTEND=noninteractive apt-get install -y \
    curl && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*
RUN ./environment.sh && \
    /env/bin/pip install supervisor && \
    cat /activate.sh >> ~/.bashrc && \
    chmod 444 /etc/cron.d/aws-mirror-matrix && \
    mkdir -p /models/session /save_files /help /location_files /archive
ENV BASH_ENV="/root/.bashrc"

RUN bash -c "python ./location_files/compile_locations.py"


CMD ["bash", "/config_files/docker_entrypoint.sh"]

FROM base_deploy AS dev
COPY --from=client_dev /webgnomeclient/dist/build/ /webgnomeclient

FROM base_deploy AS prod
COPY --from=client_prod /webgnomeclient/dist/build/ /webgnomeclient
